{
  "project_name": "AI Truck Tracking System",
  "version": "1.0.0",
  "description": "Real-time truck detection and tracking using TensorFlow",
  "author": "User",
  "model_config": {
    "model_type": "ssd_mobilenet_v2",
    "confidence_threshold": 0.5,
    "input_size": 300
  },
  "tracking_config": {
    "max_disappeared": 50,
    "distance_threshold": 50
  },
  "performance": {
    "target_fps": 30,
    "gpu_enabled": true,
    "batch_size": 1
  }
}
